////////////////////////////////////////////////////////////////////
//DeRap: dayz_equip\textures\glass.rvmat
//Produced from mikero's Dos Tools Dll version 6.94
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Mon Jan 13 22:55:22 2020 : 'file' last modified on Mon Jul 09 16:16:43 2012
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {1.0,1.0,1.0,0.0};
specularPower = 1000.0;
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture = "#(ai,32,128,1)fresnel(0.8,0.56)";
	uvSource = "none";
};
class Stage2
{
	texture = "dayz_equip\textures\env_land_co.paa";
	uvSource = "none";
};
