////////////////////////////////////////////////////////////////////
//DeRap: dayz_equip\textures\jerrycan.rvmat
//Produced from mikero's Dos Tools Dll version 6.94
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Mon Jan 13 22:55:22 2020 : 'file' last modified on Mon Jul 09 16:16:46 2012
////////////////////////////////////////////////////////////////////

#define _ARMA_

specular[] = {0.5,0.5,0.5,0};
specularPower = 10;
PixelShaderID = "NormalMapSpecularMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "dayz_equip\textures\jerrycan_NOHQ.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "dayz_equip\textures\jerrycan_SMDI.paa";
	uvSource = "tex";
};
